build "core init timer test/log app/top"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
			<service name="TRACE"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="test-log">
			<resource name="RAM" quantum="10M"/>
		</start>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides> <service name="Timer"/> </provides>
		</start>
		<start name="top">
			<resource name="RAM" quantum="1M"/>
			<config period_ms="1000"/>
			<route>
				<service name="Timer"> <child name="timer"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>
	</config>
}

build_boot_image "core ld.lib.so timer init test-log top"

append qemu_args "-nographic "
append xen_args  { sdl="0" }

run_genode_until forever
