assert {[have_include power_on/qemu] || [have_spec linux]}

create_boot_directory

build {
	core init timer lib/ld
	lib/libc lib/libm lib/posix
	lib/vfs lib/vfs_import
	server/vfs_block
	test/libc_block
}

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="200" ram="1M"/>

	<start name="timer">
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="test-libc_block" ram="8M">
		<config>
			<libc stdout="/dev/log"/>
			<vfs>
				<dir name="dev">
					<log/>
					<block name="blkdev"/>
				</dir>
			</vfs>
		</config>
		<route>
			<service name="Block"><child name="vfs_block"/></service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="vfs_block" ram="68M">
		<provides><service name="Block"/></provides>
		<config>
			<vfs>
				<ram/>
				<import>
					<zero name="test.hda" size="64M"/>
				</import>
			</vfs>
			<default-policy file="/test.hda" block_size="512"
			                writeable="yes"/>
		</config>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

</config>
}

#
# Boot modules
#

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until {.*child "test-libc_block" exited with exit value 0.*} 60

# vi: set ft=tcl :
