build {
	lib/vfs
	lib/libc
	server/vfs_block
	test/libc_block
}

create_boot_directory

import_from_depot \
	[depot_user]/src/[base_src] \
	[depot_user]/src/coreutils \
	[depot_user]/src/init \
	[depot_user]/src/fs_rom \
	[depot_user]/src/libc \
	[depot_user]/src/vfs \
	[depot_user]/src/vfs_block \
	[depot_user]/src/vfs_import \
	[depot_user]/src/vfs_jitterentropy \
	[depot_user]/src/vfs_xoroshiro \
	[depot_user]/src/sequence \
	[depot_user]/src/posix

install_config {
	<config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="LOG"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="PD"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
		</parent-provides>

		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="100" ram="1M"/>

		<affinity-space width="2" height="1"/>

		<start name="timer">
			<provides><service name="Timer"/></provides>
		</start>

		<start name="vfs" ram="4M">
			<provides><service name="File_system"/></provides>
			<config>
				<vfs>
					<ram/>
					<tar name="coreutils.tar" />
				</vfs>
				<default-policy root="/" writeable="yes"/>
			</config>
		</start>

		<start name="vfs_rom" ram="10M">
			<binary name="fs_rom"/>
			<provides> <service name="ROM"/> </provides>
			<config/>
			<route>
				<service name="File_system"> <child name="vfs"/> </service>
				<any-service> <parent/> </any-service>
			</route>
		</start>

		<start name="vfs_block" ram="20M">
			<provides><service name="Block"/></provides>
			<config>
				<vfs>
					<ram/>
					<import>
						<zero name="test.hda" size="16M"/>
					</import>
				</vfs>
				<default-policy file="/test.hda" block_size="512"
				                writeable="yes" maximum_transfer_size="512K"/>
			</config>
			<route>
				<any-service> <parent/> </any-service>
			</route>
		</start>

	<start name="sequence" caps="600" ram="32M">
		<affinity xpos="1" ypos="0" width="1" height="1"/>
		<config keep_going="yes">
			<start name="test-libc_block" ram="12M">
				<config>
					<libc stdout="/dev/log"/>
					<vfs>
						<dir name="dev">
							<log/>
							<block name="blkdev"/>
						</dir>
					</vfs>
				</config>
			</start>
		</config>
		<route>
			<service name="File_system"> <child name="vfs"/> </service>
			<service name="ROM" label_last="/bin/dd"> <child name="vfs_rom"/> </service>
			<service name="ROM" label_suffix=".lib.so"> <parent/> </service>
			<service name="Block"> <child name="vfs_block"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	</config>
}

build_boot_image [build_artifacts]

append qemu_args " -nographic "
append qemu_args " -smp 2 "

run_genode_until "child .* exited with exit value 0.*\n" 120
