set build_components { app/top timer }

# fuji4
#proc libuvc_vendor_id {}  { return "0x04f2" }
#proc libuvc_product_id {} { return "0xb564" }

# c270
#proc libuvc_vendor_id {}  { return "0x046d" }
#proc libuvc_product_id {} { return "0x0825" }

# quickcam
proc libuvc_vendor_id {}  { return "0x046d" }
proc libuvc_product_id {} { return "0x09c1" }

# t470
#proc libuvc_vendor_id {}  { return "0x0bda" }
#proc libuvc_product_id {} { return "0x58db" }



create_boot_directory

import_from_depot [depot_user]/pkg/drivers_managed-[board] \
                  [depot_user]/src/init \
                  [depot_user]/src/nitpicker \
                  [depot_user]/src/dynamic_rom \
                  [depot_user]/src/rom_reporter \
                  [depot_user]/src/test-capture \
                  [depot_user]/pkg/usb_webcam

build $build_components

append config {
<config verbose="yes" prio_levels="4">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="VM"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<affinity-space width="4" height="1"/>
}

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="no"/>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="drivers" caps="2500" managing_system="yes">
		<affinity xpos="2" width="1"/>
		<resource name="RAM" quantum="160M"/>
		<binary name="init"/>
		<provides> <service name="Platform"/> <service name="Usb"/> </provides>
		<route>
			<service name="ROM" label="usb_active_config"> <child name="dynamic-webcam"/> </service>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer">   <child name="timer"/> </service>
			<service name="Capture"> <child name="nitpicker"/> </service>
			<service name="Event">   <child name="nitpicker"/> </service>
			<service name="Report">  <child name="report_rom"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="nitpicker" caps="200" priority="-1">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Gui"/> <service name="Capture"/> <service name="Event"/>
		</provides>
		<config>
			<capture/> <event/>
			<report focus="yes" hover="yes" />
			<domain name="pointer" layer="1" content="client" label="no" origin="pointer" />
			<domain name="default" layer="2" content="client" label="no" focus="click" hover="always" />
			<policy label_prefix="pointer" domain="pointer"/>
			<default-policy                domain="default"/>
		</config>
		<route>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
	</start>

	<start name="test-capture" priority="-1">
		<resource name="RAM" quantum="8M"/>
		<config period_ms="20" width="640" height="480">
			<view xpos="100" ypos="100"/> <!--view xpos="800" ypos="600"/-->
		</config>
		<route>
			<service name="Gui"> <child name="nitpicker"/> </service>
			<service name="Capture"> <child name="webcam"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="dynamic-webcam">
		<binary name="dynamic_rom"/>
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="ROM"/> </provides>
		<config verbose="yes">
			<rom name="capture">
				<inline>
					<capture enabled="true"/>
				</inline>
				<sleep milliseconds="8000000"/>
				<inline>
					<capture enabled="no"/>
				</inline>
				<sleep milliseconds="3000"/>
			</rom>
			<rom name="usb_active_config">
				<config>
					<policy label_suffix="usb_webcam -> usb_device" class="0xe"/>
				</config>
				<sleep milliseconds="500000"/>
			</rom>
		</config>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="rom_reporter">
		<resource name="RAM" quantum="1MB"/>
		<provides> <service name="Report"/> </provides>
		<config>
			<rom label="capture"/>
		</config>
		<route>
			<service name="ROM" label="capture"> <child name="dynamic-webcam"/> </service>
			<service name="Report"> <child name="webcam" label="capture"/> </service>
			<any-service> <parent /> </any-service>
		</route>
	</start>

	<start name="webcam" caps="800" priority="-1">
		<binary name="init"/>
		<resource name="RAM" quantum="64MB"/>
		<route>
			<service name="ROM" label="config"> <parent label="usb_webcam.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Usb"> <child name="drivers"/> </service>
			<any-service> <parent /> </any-service>
		</route>
		<provides> <service name="Capture"/> <service name="Report"/> </provides>
	</start>

<!--
	<start name="top">
		<resource name="RAM" quantum="1MB"/>
		<config period_ms="1000">
		</config>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent /> </any-service>
		</route>
	</start>

-->
</config>}

install_config $config

append boot_modules { top timer }

build_boot_image $boot_modules

append qemu_args { -usb -device usb-host,vendorid=[libuvc_vendor_id],productid=[libuvc_product_id] }

run_genode_until forever
