#
# Check that host device parameters are set for Qemu
#
if {[have_include power_on/qemu]} {

	if {![info exists ::env(USB_BUS_ADDR)]} {
		puts "\nPlease define the USB_BUS_ADDR environment variable\n"
		exit 0
	}
	set usb_bus_addr $::env(USB_BUS_ADDR)

	if {![info exists ::env(USB_DEV_ADDR)]} {
		puts "\nPlease define the USB_DEV_ADDR environment variable\n"
		exit 0
	}
	set usb_dev_addr $::env(USB_DEV_ADDR)
}


#
# Ensure that we have permission to access the usb device
#
#exec sudo chmod a+rw /dev/bus/usb/$usb_bus_addr/$usb_dev_addr


#
# Build
#
set build_components {
	core
	init
	timer
	drivers/usb_host
	server/report_rom

	lib/vfs/pipe
}

source ${genode_dir}/repos/base/run/platform_drv.inc

append_platform_drv_build_components

build $build_components

create_boot_directory

import_from_depot [depot_user]/src/pkcs11_tool/2022-06-21 \
                  [depot_user]/src/openssl \
                  [depot_user]/src/stdcxx \
                  [depot_user]/src/opensc_pkcs11 \
                  [depot_user]/src/posix \
                  [depot_user]/src/libc \
                  [depot_user]/src/vfs \
                  [depot_user]/src/pcsc-lite \
                  [depot_user]/src/libusb \
                  [depot_user]/src/vfs_libusb

#
# Generate config
#

append config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>}

append_platform_drv_config

append config {

	<start name="timer">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Report"/>
			<service name="ROM"/>
		</provides>
		<config verbose="yes"/>
	</start>

	<start name="usb_drv" caps="120">
		<binary name="} [usb_host_drv_binary] {"/>
		<resource name="RAM" quantum="32M"/>
		<provides><service name="Usb"/></provides>
		<config>
			<report devices="yes" />
			<policy label="pkcs11-tool -> usb_device" vendor_id="0x4e6" product_id="0x5816"/> <!-- SmartCard-HSM 4K USB-Token -->
		</config>
		<route>
			<service name="Report"><child name="report_rom"/></service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="pkcs11-tool" caps="500">
		<resource name="RAM" quantum="10M"/>

		<config ld_verbose="yes">

			<libc stdout="/dev/log" stderr="/dev/log" pipe="/dev/pipe"/>

			<vfs>
				<dir name="dev">
					<log/>
					<libusb/>
					<dir name="pipe"> <pipe/> </dir>
				</dir>
			</vfs>

			<arg value="pkcs11-tool" />
			<arg value="--module" />
			<arg value="opensc_pkcs11.lib.so" />
			<arg value="--show-info" />
			<arg value="-v" />

			<env key="LIBUSB_DEBUG" value="1"/>

		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core
	ld.lib.so
	init
	timer
	report_rom

	vfs_pipe.lib.so
}


append boot_modules [usb_host_drv_binary]

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -nographic -device nec-usb-xhci,id=xhci -device usb-host,hostbus=$usb_bus_addr,hostaddr=$usb_dev_addr,bus=xhci.0 -nographic"

run_genode_until forever
