set use_linux [have_spec linux]

#
# Build
#
set build_components {
	core init
	drivers/timer
	server/block_mirror
	server/ram_blk
	server/lx_block
	server/report_rom
	server/rump_fs
	test/libc_vfs
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

catch { exec dd if=/dev/zero of=bin/mirror0.img bs=1M count=64 }
catch { exec mkfs.ext2 -F bin/mirror0.img }
catch { exec cp bin/mirror0.img bin/mirror1.img }

create_boot_directory

#
# Generate config
#
set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes"/>
	</start>}

append_platform_drv_config

append config {
	<start name="mirror0">}
append_if $use_linux config {
		<binary name="lx_block"/>
		<resource name="RAM" quantum="8M"/>}
append_if [expr !$use_linux] config {
		<binary name="ram_blk"/>
		<resource name="RAM" quantum="128M"/>}
append config {
		<provides><service name="Block" /></provides>
		<config file="mirror0.img" block_size="512" writeable="yes"/>
	</start>}

append config {
	<start name="mirror1">}
append_if $use_linux config {
		<binary name="lx_block"/>
		<resource name="RAM" quantum="8M"/>}
append_if [expr !$use_linux] config {
		<binary name="ram_blk"/>
		<resource name="RAM" quantum="128M"/>}
append config {
		<provides><service name="Block" /></provides>
		<config file="mirror1.img" block_size="512" writeable="yes"/>
	</start>}

append config {
	<start name="block_mirror">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Block" /></provides>
		<config>
			<mirror block_size="512" block_count="65536" writeable="yes">
				<block label="mirror0" writeable="yes"/>
				<block label="mirror1" writeable="yes"/>
			</mirror>
			<report interval="1000" total="yes" individual="yes"/>
		</config>
		<route>
			<service name="Block" label="mirror0"> <child name="mirror0"/> </service>
			<service name="Block" label="mirror1"> <child name="mirror1"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <child/> </any-service>
		</route>
	</start>

	<start name="rump_fs" caps="200">
		<resource name="RAM" quantum="8M" />
		<provides><service name="File_system"/></provides>
		<config fs="ext2fs"><policy label_prefix="test-libc_vfs" root="/" writeable="yes"/></config>
		<route>
			<service name="Block"> <child name="block_mirror"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> <child/> </any-service>
		</route>
	</start>

	<start name="test-libc_vfs">
		<resource name="RAM" quantum="4M"/>
		<config>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<fs/>
			</vfs>
			<libc stdout="/dev/log"/>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

set boot_modules {
	core ld.lib.so init timer report_rom
	lx_block ram_blk block_mirror
	rump.lib.so rump_fs.lib.so rump_fs
	libc.lib.so test-libc_vfs
	mirror0.img mirror1.img
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 1024 -nographic  "

run_genode_until forever
