build "core init test/uac1_parser"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="CPU"/>
			<service name="ROM"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<default caps="50"/>
		<start name="test-uac1_parser">
			<resource name="RAM" quantum="1M"/>
		</start>
	</config>}

build_boot_image "core ld.lib.so init test-uac1_parser"

append qemu_args "-nographic "

run_genode_until {.*child "test-uac1_parser" exited with exit value 0.*\n} 20
