deploy:     modular_sculpt_ubuntu_Slot_A-S938
drivers:    pc
ram_fs:     modular_sculpt
system:     pc
usb:        Slot_A
manager:    modular_sculpt
nic_router: nic
gpu:        empty

import: pkg/sculpt_drivers-pc
import: raw/vbox_files

launcher: acpi_support
launcher: black_hole system_clock
launcher: fonts_fs

launcher: default_recall_fs
launcher: wm window_layouter themed_decorator

launcher: bsd_audio audio_mixer

launcher: default_fs_shell
launcher: ahci storage_ahci

launcher: usb_webcam
launcher: shared_fs

launcher: vm_ubuntu_fs vm_ubuntu_ahci_Slot_A
