deploy:     modular_sculpt_ubuntu_Slot_A-U7411
drivers:    pc
ram_fs:     modular_sculpt
system:     pc
usb:        Slot_A
manager:    use_ram_fs
nic_router: nic
gpu_drv:    empty

import: pkg/sculpt_drivers-pc
import: raw/vbox_files

launcher: black_hole system_clock
launcher: fonts_fs

launcher: default_recall_fs
launcher: wm window_layouter motif_decorator

launcher: touchpad
launcher: sof_audio audio_mixer

launcher: default_fs_shell
launcher: storage_nvme

launcher: usb_webcam
launcher: shared_fs

launcher: record_rom
launcher: rom_osci

launcher: vm_ubuntu_fs vm_ubuntu_nvme_Slot_A
