deploy:     modular_sculpt_pc_virt_linux_ram_part_block-U7411
drivers:    pc
ram_fs:     depot
system:     pc
usb:        Slot_A
manager:    modular_sculpt
nic_router: nic
gpu:        empty

import: pkg/sculpt_drivers-pc
import: raw/vbox6-pc_virt_linux_ram

launcher: acpi_support
launcher: black_hole system_clock
launcher: fonts_fs

launcher: default_recall_fs
launcher: wm window_layouter themed_decorator

launcher: touchpad
launcher: sof_audio audio_mixer

launcher: default_fs_shell

launcher: nvme storage_nvme
