#
# SQLite performance regression test
#

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/posix \
                  [depot_user]/src/vfs

build { test/sqlite_speedtest }

install_config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<start name="timer" caps="80">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="test-sqlite_speedtest" caps="240">
		<resource name="RAM" quantum="512M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev">
					<log/> <null/>
					<inline name="rtc">2019-07-04 12:00</inline>
				</dir>
				<ram/>
			</vfs>
			<arg value="speedtest"/>
			<arg value="--verify"/>
			<arg value="--testset"/> <arg value="main"/>
			<arg value="test.db"/>
		</config>
	</start>
</config>
}

build_boot_image [build_artifacts]

append qemu_args " -nographic "

run_genode_until {.*child "test-sqlite_speedtest" exited with exit value 0.*} 600
