<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.18-genode">
  <Machine uuid="{dc7344b5-a8ab-4da6-8e95-be856b753b0b}" name="Windows-10" OSType="Windows10_64" snapshotFolder="Snapshots" lastStateChange="2017-02-02T23:56:49Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e25d2a0e-9716-4c7c-ba68-f9f47249cc20}" location="disk0.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages/>
    </MediaRegistry>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Display controller="VBoxSVGA" VRAMSize="128" monitorCount="1" accelerate3D="false"/>
      <VideoCapture enabled="false"/>
      <RemoteDisplay enabled="false"/>
      <Paravirt provider="HyperV"/>
      <HPET enabled="true"/>
      <Chipset type="ICH9"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027235455" cable="false" speed="0" type="82540EM">
          <HostInterface/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="HDA" driver="oss" enabled="true" enabledIn="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders/>
      <Clipboard mode="Disabled"/>
      <DragAndDrop mode="Disabled"/>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{e25d2a0e-9716-4c7c-ba68-f9f47249cc20}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
